name: Check formatting, linting, and run tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches:
      - main

jobs:
  format-lint-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Koodi kontrollimiseks reposti avamine
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Node.js keskkonna seadistamine
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      # 3. Vajalike s천ltuvuste installimine
      - name: Install dependencies
        run: npm install

      # 4. Prettieri kontroll (valikuline, kommenteeri v채lja kui ei vaja)
      - name: Run Prettier check
        run: |
          echo "Running Prettier to check for formatting issues..."
          npm run prettier:check

   #   # 5. ESLint kontroll (valikuline, kommenteeri v채lja kui ei vaja)
   #   - name: Run ESLint check
   #     run: |
          echo "Running ESLint to check for linting issues..."
          npm run lint

      # 6. TypeScripti kompileerimise kontroll
      - name: Run TypeScript compile check
        run: |
          echo "Running TypeScript compiler to check for type issues..."
          npx tsc --noEmit

      # 7. Playwright API testide k채ivitamine
      - name: Run Playwright API tests
        env:
          USER: ${{ secrets.USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          echo "Running Playwright to execute API tests..."
          npx playwright test --trace on
